.category {
  padding-top: 90px;
  padding: 60px 0;
  &__title {
    color: #393280;
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 45px;
  }
  &__content {
    min-height: 100%;
    &-title {
      margin-top: 35px;
      color: #393280;
      font-family: Inter;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 0%;
      text-align: center;
      margin-bottom: 25px;
    }
    &-img {
      width: 100%;
      height: 240.64px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  &__btn {
    color: #393280;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 220%;
    letter-spacing: 10%;
    text-align: left;
    text-transform: uppercase;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid rgb(57, 50, 128);
    border-radius: 7px;
    padding: 13px 35px;
    padding-right: 58px;
    display: block;
    margin: 0 auto;
    width: 185.1px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  button {
    border: none;
    background-color: transparent;
    margin: 0 auto;
    display: block;
  }
  &__content {
    padding: 10px;
  }
  .slick-dots {
    bottom: 10px !important ;
  }
}
.categories {
  padding: 70px 0;
  .button {
    border: none;
    background-color: transparent;
    margin: 0 auto;
    display: block;
  }
}
