.item {
  margin-top: 60px;
  padding: 80px 0;
  background: linear-gradient(
    48.81deg,
    rgb(251, 238, 238) -26.278%,
    rgb(247, 255, 254) 89.806%
  );
  .slick-track {
    display: flex;
    column-gap: 15px;
  }
  &__img {
    width: 100%;
  }
  &__content {
    margin-left: 100px;
    height: 100%;
    margin-top: 100px;
    &-title {
      color: #393280;
      font-family: Inter;
      font-size: 44px;
      font-weight: 600;
      line-height: 58px;
      letter-spacing: 0%;
      text-align: left;
      text-transform: capitalize;
      margin-bottom: 45px;
    }
    &-line {
      width: 101px;
      height: 2px;
      background-color: #ed553b;
      display: block;
      margin-bottom: 11px;
    }
    &-author {
      color: #888888;
      font-family: Inter;
      font-size: 13px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 16%;
      text-align: left;
      text-transform: uppercase;
    }
    &-text {
      color: #888888;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 208%;
      letter-spacing: 2%;
      text-align: left;
      // margin-top: 45px;
    }
    &-price {
      margin-top: 45px;
      color: #ed553b;
      font-family: Inter;
      font-size: 23px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 2%;
      text-align: left;
      text-transform: capitalize;
    }
    &-btn {
      width: 230px;
      margin-top: 112px;
      display: block;
      // margin-top: 28px;
      color: #393280;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 220%;
      letter-spacing: 10%;
      text-align: left;
      text-transform: uppercase;
      box-sizing: border-box;
      border: 1px solid rgb(57, 50, 128);
      border-radius: 7px;
      background-color: transparent;
      padding: 13px 35px;
      padding-right: 56px;
    }
  }
}
