.new {
  background-color: #fcecec;
  padding: 100px 12px 70px 12px;

  &__title {
    color: #393280;
    font-family: Inter;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 65px;
  }
  .row {
    column-gap: 15px;
  }
  .col-3 {
    padding: 0;
    width: calc(25% - 15px);
  }
  &__content {
    &-img {
      background-color: #fff;
      padding: 15px;  
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    }
    .hero__content-btn {
      margin-top: 20px !important;
      margin: 0 auto;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
    &-title {
      margin-top: 25px;
      color: #393280;
      font-family: Inter;
      font-size: 22px;
      font-weight: 600;
      line-height: 27px;
      letter-spacing: 0%;
      text-align: center;
      text-transform: capitalize;
    }
    &-author {
      margin-top: 11px;
      color: #888888;
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 2%;
      text-align: center;
      text-transform: capitalize;
    }
    &-price {
      margin-top: 20px;
      display: block;
      color: #ed553b;
      font-family: Inter;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 2%;
      text-align: center;
      text-transform: capitalize;
    }
  }
  .slick-prev {
    left: -5px;
    z-index: 1;
  }
  .slick-next {
    right: -5px;
    z-index: 1;
  }
}
.release {
  padding: 70px 0;
  &__title {
    color: #393280;
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 45px;
  }
}
