.contact {
  padding-bottom: 100px;
  &__content {
    margin-top: 150px;
    &-title {
      color: #232323;
      font-size: 31px;
      font-weight: 500;
      line-height: 42px;
      letter-spacing: 0%;
      text-align: left;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    &-text {
      color: #848484;
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
      letter-spacing: 0%;
      margin-bottom: 15px;
    }
    &-number {
      color: #323232;
      font-size: 20px;
      font-weight: bold;
      line-height: 26px;
      letter-spacing: 0%;
      text-align: left;
      margin-bottom: 40px;
    }
    &-address {
      color: #323232;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0%;
      text-align: left;
      margin-bottom: 40px;
    }
  }
  &__form {
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    padding: 40px 65px 50px;
    &-title {
      color: #323232;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 24.5px;
      margin-bottom: 5px;
      text-align: center;
    }
    &-input {
      outline-color: rgb(97, 97, 97);
      padding: 15px 20px;
      box-sizing: border-box;
      border: 1px solid #d0d0d0;
      border-radius: 2px;
      background: #ffffff;
      color: #2f2f2f;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
      width: 100%;
    }
    &-btn {
      // display: ;
      width: 100%;
      margin-top: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: center;
      border-radius: 2px;
      padding: 20px 0;
      border: none;
      background: #ed553b;
    }
  }
}
