.footer {
  background-color: #ed553b;
  padding: 101px 0;
  &__content {
    &-text {
      color: #fff;
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 34px;
      letter-spacing: 2%;
      text-align: left;
      margin-bottom: 30px;
    }
    div {
      display: flex;
      align-items: center;
      column-gap: 60px;
      a img {
        width: 40px;
      }
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 0;
    &-title {
      color: #fff;
      font-family: Inter;
      font-size: 24px;
      font-weight: 600;
      line-height: 29px;
      letter-spacing: 2%;
      text-align: left;
      text-transform: uppercase;
      margin-bottom: 24px;
    }
    &-link {
      color: rgb(255, 255, 255);
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: 2%;
      text-align: left;
    }
  }
  &__bottom {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-text {
      color: rgb(255, 255, 255);
      font-family: Inter;
      font-size: 18px;
      font-weight: 300;
      line-height: 22px;
      letter-spacing: 2%;
      text-align: left;
    }
    &-bold {
      color: rgb(255, 255, 255);
      font-family: Inter;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 2%;
      text-align: left;
    }
  }
}
