@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .category__content-img {
    height: 175px;
  }
  .search .col-4,
  .release .col-4,
  .categories .col-4 {
    width: 50%;
  }
  .search .row,
  .release .row,
  .categories .row {
    justify-content: center;
    row-gap: 20px;
  }
  .header__top {
    display: none;
  }
  .header__menu {
    position: absolute;
    left: 0;
    justify-content: center;
    top: 0;
    border-radius: 0 0 5px 5px;
    transition: all 0.3s;
    background-color: #fff;
    padding: 10px 0;
    border-top: 1px solid #d1d1d1;
    width: 100%;
    &-link {
      font-size: 16px;
    }
  }
  .header__menu.active {
    top: 122px;
    z-index: 9;
  }
  .header__bottom-burger {
    display: block;
    position: relative;
    right: 0px;
    z-index: 10;
    background-color: transparent;
    border: none;
    transition: all 0.3s;
  }
  .header__nav {
    display: flex;
    justify-content: end;
    width: 100%;
  }
  .header__bottom {
    position: relative;
  }
  .header__bottom::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    z-index: 10;
  }
  .header__bottom-img {
    position: relative;
    z-index: 10;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .hero__content-title,
  .item__content-title {
    font-size: 40px;
  }
  .item__content {
    margin: 0;
    &-btn {
      margin-top: 55px;
    }
  }
  .footer__bottom {
    &-text {
      font-size: 14px;
    }
    &-bold {
      font-size: 15px;
    }
  }
  .footer__menu-title {
    font-size: 18px;
    line-height: 23px;
  }
  .footer__menu-link {
    font-size: 16px;
  }
  .footer__content div {
    column-gap: 30px;
  }
  .contact__form {
    padding: 0;
    padding-top: 40px !important;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding: 0 20px;
    max-width: 100%;
  }
  .search .col-4,
  .release .col-4,
  .categories .col-4,
  .contact .col-6,
  .col-6 {
    width: 100%;
  }
  .footer {
    padding: 70px 0;
  }
  .footer .row {
    justify-content: center;
  }
  .footer .col-4 {
    width: 100%;
  }
  .footer .row * {
    text-align: center;
  }
  .hero__content {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      margin-top: 30px;
    }
  }
  .hero__img {
    width: 45%;
    margin: 0 auto;
  }
  .item__img {
    margin: 0 auto;
    width: 45%;
  }
  .item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      margin-bottom: 5px;
    }
    &-price {
      margin-top: 5px;
    }
    &-btn {
      margin-top: 25px;
    }
  }
  .hero .col-6:first-child {
    order: 1;
  }
  .new__title,
  .category__title {
    font-size: 30px;
  }
  .footer__bottom {
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .footer__content div {
    justify-content: center;
    margin-bottom: 25px;
  }
  .header__bottom {
    padding: 10px 20px;
  }
  .header__menu {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .header__menu.active {
    top: 106px;
  }
  .footer__content-text {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 22px;
  }
  .footer__menu-title {
    margin-bottom: 0;
  }
  .form {
    margin-top: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    row-gap: 15px;
    &__row {
      order: -1;
    }
  }
  .contact__form {
    margin-top: 0;
    padding-top: 20px !important;
  }
  .contact__content {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact {
    padding-bottom: 60px;
  }
  .footer__bottom * {
    text-align: center;
  }
  .header__bottom::before {
    width: 90%;
  }
}

@media screen and (max-width: 420px) {
  .header__menu {
    top: -50px;
  }
  .new__content-img {
    padding: 0;
    img {
      height: 250px;
    }
  }
}
